2033202005,Huynh Huu,Duc,2002
2001206901,Ho Minh,Hai,2002
2001200004,Pham Nguyen Huyen,Tran,200,
2033210603,Do Quang,Vinh,2003
2001215634,Dang Huu,Chien,2003
2033223692,Vo Minh,Phu,2004
2033220707,Le Anh,Duy,2002
2033221060,Nguyen Vu,Giang,2002
2033224643,Dang Van,Thai,2004
2033222044,Nguyen Luong,khanh,2003
2036220665,Pham Thi,Dung,2005
2001220401,Vo Thai,Binh,2003
2001224389,Huynh Cong,Tien,2003
2001224231,Dang Ngoc,Tai,2004
2001222067,Nguyen Tran Duy,Khanh,2002
2001223700,Bui Lam Hoang,Phu,2003
2001223022,Cao Duc,Nghia,2005
2001221180,Lam Nguyen Anh,Hao,2003
2001220056,Huynh Minh,An,2005
2001221414,Le Truong Cong,Hieu,2005
2001221998,Tuong Tan,Khang,2001
2001225390,Phan Thi Tuyet,Trang,2003
2001221139,Lam Tiet,Hai,2002
2001220867,Nguyen Vuong Hong,Dao,2002
2001220971,Thach Quoc,Dien,2004
2001220706,Pham Minh,Duy,2003
2001222038,Pham Van,Khanh,2005
2001224555,Nguyen Hoang,Tuan,2001
2033230140,Nguyen Huu Cong,Khanh,2002
2033230122,Le Tuan,Kiet,2003
2045230081,Nguyen Tan,Tai,2005
2045230086,Nguyen Viet Truong,Toan,2001
2001230337,Pham Thi Thanh,Huong,2002
2001230618,Nguyen Thi Y,Nhi,2003
2001230969,Nguyen Thi Thuy,Trang,2002
2001230803,Ho Gia,Tien,2002
2001230890,Pham Duy,Thanh,2003
2001230325,Vu Duy,Hung,2005
2001230527,Pham Anh Nhat,Minh,2005
2001230939,Pham Truong,Thong,2005
2001230644,Nguyen Duy,Phat,2005
2001230367,Nguyen Phuc,Khang,2005
2001231043,Truong Hoang Phuoc,Vinh,2005
2001230276,Nguyen Phi,Ho,2005
2001230638,Tran Tan,Phat,2005
2001230739,Le Cuong,Quoc,2005
2001230678,Le Thien,Phu,2005
2001230832,Nguyen Nhat,Toan,2005
2001230706,Dinh Tan,Phuong,2005
2001230895,Nguyen Van,Thanh,2005
2001230701,Nguyen Huu,Phuoc,2005
2001231038,Nguyen Quoc,Viet,2005
2001230846,Le Huy,Tuan,2005
2001230410,Nguyen Hoang Dang,Khoa,2005